
public class Array_Assignment3 {

	   public static int[] findLeapYears(int year){
	       //Implement your code here and change the return value accordingly
		   int[] leap = new int[15];
		   int count = 0;
		   while(count<15) {
			   if(year%4==0 || (year%400==0 & year%100==0)) {
				   leap[count]=year;
				   count+=1;
			   }
			   year++;
		   }
	       return leap;
	   }
	    
	   public static void main(String[] args) {
	       int year = 1900;
		   int[] leapYears;
		   leapYears=findLeapYears(year);
		   for ( int index = 0; index<leapYears.length; index++ ) {
		       System.out.print(leapYears[index] + " ");
		   }
	    }
	}
